{
  "name": "presentations",
  "version": "0.0.0",
  "homepage": "https://github.com/Gr1N/presentations",
  "authors": [
    "Nikita Grishko <grin.minsk@gmail.com>"
  ],
  "description": "My presentations from various meetups, conferences, etc.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~2.6.2"
  }
}
